APP_NAME=Laravel
APP_ENV=local
APP_KEY=someKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOCALE=en
APP_URL=http://localhost
APP_VERSION=2.0.1
ENABLE_CUSTOM_DOMAINS=true
ENABLE_CONTACT_PAGE=true
BILLING_ENABLED=true
API_INTEGRATED=true
INSTALLED=false
APP_TIMEZONE=UTC
DISABLE_UPDATE_AUTH=false
NOTIFICATIONS_ENABLED=true
WORKSPACES_ENABLED=true
NEW_WORKSPACE_FILTER=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_PREFIX=belink_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REMOTE_FILE_VISIBILITY=public
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=null
PUBLIC_DISK_DRIVER=local
